<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebook Navigation</title>
    <link rel="stylesheet" href="./assets/css/style.css">



    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }



        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ebook</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./index.html#about">About Us</a>
            <a href="./conatct-us.html">Contact Us</a>
            <a href="./explore-courses.html">ExploreCourses</a>
            <a href="./sign-up.html">SignUp</a>
            <a href="./log-in.html">LogIn</a>
            <a href="./ebook-navigation.html">Ebook</a>
        </nav>
    </header>

    <div class="ebook-wrap">
        <a href="https://libgen.li/">Library Genesis</a>

        <!-- Add more links for each chapter or section -->

    </div>


</body>

</html>